//! Vector-search recall, throughput and latency workload — stratified one-upload scaling curve.
//!
//! One table partition-keyed on `bucket`, loaded ONCE, then queried either as
//! the full dataset (a global index, no filter) or one stratum at a time (a
//! local per-bucket index plus `WHERE bucket = ?`). Each bucket is a disjoint
//! subset of decreasing size, so a single upload yields a recall/QPS/latency
//! curve against index size with no re-upload — querying a stratum searches only
//! its own smaller index. Bucket assignments and the matching per-bucket ground
//! truth are precomputed offline (bucketed dataset format documented in
//! `text_dataset.rn`), so the script only reads them. Recall reaches the report
//! through the custom-metrics channel, as in `recall.rn`.
//!
//! Note: string `-P` values are parsed as expressions, so quote paths —
//! `-P 'vector_data_dir="/abs/dir/"'`.
//!   # one upload (table is PK((bucket, id)); index built AFTER load):
//!   latte schema             latte/vector-search/recall_buckets.rn <node>
//!   latte run -f load        latte/vector-search/recall_buckets.rn <node> -d <dataset_size> \
//!       -P load_data=true -P 'vector_data_dir="<dir>/"' --threads 1 --concurrency 64
//!   # full-dataset point — build the global index, then search it (default bucket=-1):
//!   latte run -f build_index latte/vector-search/recall_buckets.rn <node> -d 1 -P build_index=true
//!   latte run -f search      latte/vector-search/recall_buckets.rn <node> -d 60s --concurrency 32 \
//!       -P 'vector_data_dir="<dir>/"' --generate-report -o full.json
//!   # per-stratum sweep off the SAME data: drop the global index, build a local
//!   # per-bucket index, then query strata (defaults: vector_bench.vectors_bucketed_ann_idx):
//!   cqlsh -e "DROP INDEX vector_bench.vectors_bucketed_ann_idx"
//!   latte run -f build_index latte/vector-search/recall_buckets.rn <node> -d 1 \
//!       -P build_index=true -P local_index=true
//!   latte run -f search      latte/vector-search/recall_buckets.rn <node> -d 30s --concurrency 32 -P bucket=0 \
//!       -P 'vector_data_dir="<dir>/"' --generate-report -o bucket0.json
//!
//! Index build timing works as in `recall.rn`: by default the index is built
//! after load in the `build_index` phase (which blocks until it is ready), so
//! search measures a complete index; `-P index_before_load=true` builds it in
//! `schema` instead. What is bucket-specific is that global vs. local is an
//! index-build choice (`local_index`), so switching between them off one upload
//! means dropping the index and re-running `build_index`, as shown above.

use latte::*;

mod text_dataset;
mod metrics;

// Schema / index
const KEYSPACE = latte::param!("keyspace", "vector_bench");
const TABLE = latte::param!("table", "vectors_bucketed");
const INDEX = latte::param!("index", "vectors_bucketed_ann_idx");
const REPLICATION_FACTOR = latte::param!("replication_factor", 1);
const DIMENSION = latte::param!("dimension", 1536);
// Index tuning (e.g. "{'maximum_node_connections': '16'}"); empty => server defaults.
const INDEX_OPTIONS = latte::param!("index_options", "");
// Index build timing. false (default): create the index AFTER load via the
// `build_index` phase, so search runs against a fully-built index (deterministic
// recall). true: create it in `schema`, so inserts maintain the index during
// load — measures the index write path, but the index fills asynchronously.
const INDEX_BEFORE_LOAD = latte::param!("index_before_load", false);

// Search / stratification
const ANN_LIMIT = latte::param!("ann_limit", 10);   // k for recall@k
// -1 => full dataset via the global index; 0..8 => one stratum via the local per-bucket index.
const BUCKET = latte::param!("bucket", -1);
// Build the local per-bucket index in `schema` instead of the global one.
const LOCAL_INDEX = latte::param!("local_index", false);

// Dataset files (text)
const VECTOR_DATA_DIR = latte::param!("vector_data_dir", "./");
const DATASET_FILE = latte::param!("dataset_file", "dataset_buckets.txt");
const QUERY_VECTORS_FILE = latte::param!("query_vectors_file", "queries.txt");
const GROUND_TRUTH_FILE = latte::param!("ground_truth_file", "ground_truth.txt");

// Phase selectors: `load` fills the table (`-P load_data=true`), `build_index`
// creates the index and waits until it is built (`-P build_index=true`); the
// default (both false) is the search phase.
const LOAD_DATA = latte::param!("load_data", false);
const BUILD_INDEX = latte::param!("build_index", false);

const INSERT = "insert";
const SEARCH = "search";

// Create the ANN index if absent. Idempotent (IF NOT EXISTS), so it is safe to
// call from `schema` (before_load) or the `build_index` phase (after_load). The
// target is the whole `vector` column (global index) or `(bucket), vector` for a
// local per-bucket index, selected by `local_index`.
async fn create_index(db) {
    let options_clause = if INDEX_OPTIONS == "" { "" } else { `WITH OPTIONS = ${INDEX_OPTIONS}` };
    let target = if LOCAL_INDEX { "(bucket), vector" } else { "vector" };
    db.execute(`CREATE CUSTOM INDEX IF NOT EXISTS ${INDEX} ON ${KEYSPACE}.${TABLE}(${target}) \
        USING 'vector_index' ${options_clause}`).await?;
    Ok(())
}

// A constant, non-zero vector for the readiness probe (an all-zero vector can be
// undefined under cosine distance).
fn probe_vector() {
    let v = [];
    for _ in 0..DIMENSION {
        v.push(0.1);
    }
    v
}

pub async fn schema(db) {
    db.execute(`CREATE KEYSPACE IF NOT EXISTS ${KEYSPACE} WITH REPLICATION = \
        {'class': 'NetworkTopologyStrategy', 'replication_factor': '${REPLICATION_FACTOR}'}`).await?;
    db.execute(`DROP TABLE IF EXISTS ${KEYSPACE}.${TABLE}`).await?;
    db.execute(`CREATE TABLE ${KEYSPACE}.${TABLE} (
        bucket bigint,
        id bigint,
        vector vector<float, ${DIMENSION}>,
        PRIMARY KEY ((bucket, id))
    )`).await?;
    if INDEX_BEFORE_LOAD {
        create_index(db).await?;
    }
}

pub async fn erase(db) {
    db.execute(`TRUNCATE TABLE ${KEYSPACE}.${TABLE}`).await?;
}

pub async fn prepare(db) {
    if LOAD_DATA {
        db.prepare(INSERT, `INSERT INTO ${KEYSPACE}.${TABLE} (bucket, id, vector) VALUES (:bucket, :id, :vector)`).await?;
        db.data.dataset = text_dataset::load_base_vectors(text_dataset::join_path(VECTOR_DATA_DIR, DATASET_FILE), true).await?;
        db.load_cycle_count = db.data.dataset.len();
        println!("Loaded {} bucketed dataset rows for insert", db.data.dataset.len());
    } else if BUILD_INDEX {
        // after_load: create the index now that the table is full; before_load:
        // a no-op create. The `build_index` probe below waits until it is built.
        create_index(db).await?;
        if LOCAL_INDEX {
            db.prepare(SEARCH, `SELECT id FROM ${KEYSPACE}.${TABLE} WHERE bucket = :bucket ORDER BY vector ANN OF :vector LIMIT ${ANN_LIMIT}`).await?;
        } else {
            db.prepare(SEARCH, `SELECT id FROM ${KEYSPACE}.${TABLE} ORDER BY vector ANN OF :vector LIMIT ${ANN_LIMIT}`).await?;
        }
        db.data.probe = probe_vector();
    } else {
        if BUCKET >= 0 {
            db.prepare(SEARCH, `SELECT id FROM ${KEYSPACE}.${TABLE} WHERE bucket = :bucket ORDER BY vector ANN OF :vector LIMIT ${ANN_LIMIT}`).await?;
            let test_path = text_dataset::join_path(VECTOR_DATA_DIR, `bucket/test_bucket${BUCKET}.txt`);
            let gt_path = text_dataset::join_path(VECTOR_DATA_DIR, `bucket/gt_bucket${BUCKET}.txt`);
            db.data.query_vectors = text_dataset::load_query_vectors(test_path).await?;
            db.data.ground_truth = text_dataset::load_ground_truth(gt_path).await?;
        } else {
            db.prepare(SEARCH, `SELECT id FROM ${KEYSPACE}.${TABLE} ORDER BY vector ANN OF :vector LIMIT ${ANN_LIMIT}`).await?;
            db.data.query_vectors = text_dataset::load_query_vectors(text_dataset::join_path(VECTOR_DATA_DIR, QUERY_VECTORS_FILE)).await?;
            db.data.ground_truth = text_dataset::load_ground_truth(text_dataset::join_path(VECTOR_DATA_DIR, GROUND_TRUTH_FILE)).await?;
        }
        println!("Loaded {} query vectors / {} ground-truth rows (bucket={})",
                 db.data.query_vectors.len(), db.data.ground_truth.len(), BUCKET);

        // recall is better when higher; record run context so the report is self-describing.
        db.declare_metric("recall", "higher");
        db.set_report_field("dataset", DATASET_FILE);
        db.set_report_field("k", `${ANN_LIMIT}`);
        db.set_report_field("dimension", `${DIMENSION}`);
        db.set_report_field("query_path", "cql");
        db.set_report_field("bucket", if BUCKET >= 0 { `${BUCKET}` } else { "global" });
        db.set_report_field("index_options", if INDEX_OPTIONS == "" { "server_defaults" } else { INDEX_OPTIONS });
        db.set_report_field("index_timing", if INDEX_BEFORE_LOAD { "before_load" } else { "after_load" });
    }
}

pub async fn load(db, i) {
    // Map the cycle index into the dataset; modulo keeps it in bounds regardless
    // of the exact `-d` count (inserts are idempotent on the primary key).
    let row = db.data.dataset[i % db.data.dataset.len()];
    db.execute_prepared(INSERT, #{ "bucket": row.bucket, "id": row.id, "vector": row.vector }).await?;
}

pub async fn build_index(db, i) {
    // A single ANN probe. latte retries execution errors, so the "index not built
    // yet" error is retried (absorbed by warmup) until the async build completes;
    // the index is fully built by the time this returns. For a local per-bucket
    // index, probe one populated stratum (bucket 0) — one build covers all buckets.
    let params = if LOCAL_INDEX {
        #{ "bucket": 0, "vector": db.data.probe }
    } else {
        #{ "vector": db.data.probe }
    };
    db.execute_prepared_with_result(SEARCH, params).await?;
}

pub async fn search(db, i) {
    let idx = latte::hash(i) % db.data.query_vectors.len();
    let vector = db.data.query_vectors[idx];
    let ground_truth_ids = db.data.ground_truth[idx];

    let params = if BUCKET >= 0 {
        #{ "bucket": BUCKET, "vector": vector }
    } else {
        #{ "vector": vector }
    };
    let rows = db.execute_prepared_with_result(SEARCH, params).await?;

    let returned_ids = [];
    for row in rows {
        returned_ids.push(row.id);
    }

    db.record_metric("recall", metrics::recall_at_k(returned_ids, ground_truth_ids, ANN_LIMIT));
}
